{
	"folders": [
		{
			"path": "BumbleBikesLibrary"
		},
		{
			"path": "FactoryMethodPattern"
		},
		{
			"path": "FactoryMethodPattern.Tests"
		},
		{
			"path": "BicycleAbstractFactoryExample"
		},
		{
			"path": "BuilderPattern"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}